This notebook contains the Data Wrangling part of the Capstone 2. It focuses on collecting data,organizing it, and making sure it's well defined.

#### 2.1 Placing your imports all together at the start of your notebook means you only need to consult one place to check your notebook's dependencies. By all means import something 'in situ' later on when you're experimenting, but if the imported dependency ends up being kept, you should subsequently move the import statement here with the rest.

In [1]:
#Code task 1#
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import os
from library.sb_utils import save_file

###  Load the Sales Data

In [2]:
sales_data = pd.read_csv('E:/Springboard-DSC/Capstone2/Capstone2Wrangling_data/sales data-set.csv')

In [3]:
#Call the info method on sales_data to see a summary of the data
sales_data.info

<bound method DataFrame.info of         Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1    5/2/2010      24924.50      False
1           1     1   12/2/2010      46039.49       True
2           1     1  19/02/2010      41595.55      False
3           1     1  26/02/2010      19403.54      False
4           1     1    5/3/2010      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  28/09/2012        508.37      False
421566     45    98   5/10/2012        628.10      False
421567     45    98  12/10/2012       1061.02      False
421568     45    98  19/10/2012        760.01      False
421569     45    98  26/10/2012       1076.80      False

[421570 rows x 5 columns]>

In [4]:
#Call the head method on sales_data to print the first several rows of the data
sales_data.head(25)

    Store  Dept        Date  Weekly_Sales  IsHoliday
0       1     1    5/2/2010      24924.50      False
1       1     1   12/2/2010      46039.49       True
2       1     1  19/02/2010      41595.55      False
3       1     1  26/02/2010      19403.54      False
4       1     1    5/3/2010      21827.90      False
5       1     1   12/3/2010      21043.39      False
6       1     1  19/03/2010      22136.64      False
7       1     1  26/03/2010      26229.21      False
8       1     1    2/4/2010      57258.43      False
9       1     1    9/4/2010      42960.91      False
10      1     1  16/04/2010      17596.96      False
11      1     1  23/04/2010      16145.35      False
12      1     1  30/04/2010      16555.11      False
13      1     1    7/5/2010      17413.94      False
14      1     1  14/05/2010      18926.74      False
15      1     1  21/05/2010      14773.04      False
16      1     1  28/05/2010      15580.43      False
17      1     1    4/6/2010      17558.09      False
18      1     1   11/6/2010      16637.62      False
19      1     1  18/06/2010      16216.27      False
20      1     1  25/06/2010      16328.72      False
21      1     1    2/7/2010      16333.14      False
22      1     1    9/7/2010      17688.76      False
23      1     1  16/07/2010      17150.84      False
24      1     1  23/07/2010      15360.45      False

In [5]:
sales_data.describe()

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

#### Identify the Categorical columns(features)

So far you've examined only the numeric features. Now you inspect categorical as well. 
These are discrete entities. It makes no sense to take the average of categorical values. As such, they tend to require different handling than strictly numeric quantities. Note, a feature can be numeric but also categorical.

In [6]:
#Use sales_data's `select_dtypes` method to select columns of dtype 'object'
sales_data.select_dtypes('object')

              Date
0         5/2/2010
1        12/2/2010
2       19/02/2010
3       26/02/2010
4         5/3/2010
...            ...
421565  28/09/2012
421566   5/10/2012
421567  12/10/2012
421568  19/10/2012
421569  26/10/2012

[421570 rows x 1 columns]

In [7]:
features_data = pd.read_csv('E:/Springboard-DSC/Capstone2/Capstone2Wrangling_data/FeaturesDataset.csv')

In [8]:
#Call the info method on features_data to see a summary of the data
features_data.info

<bound method DataFrame.info of       Store        Date  Temperature  Fuel_Price  MarkDown1  MarkDown2  \
0         1    5/2/2010        42.31       2.572        NaN        NaN
1         1   12/2/2010        38.51       2.548        NaN        NaN
2         1  19/02/2010        39.93       2.514        NaN        NaN
3         1  26/02/2010        46.63       2.561        NaN        NaN
4         1    5/3/2010        46.50       2.625        NaN        NaN
...     ...         ...          ...         ...        ...        ...
8185     45  28/06/2013        76.05       3.639    4842.29     975.03
8186     45    5/7/2013        77.50       3.614    9090.48    2268.58
8187     45   12/7/2013        79.37       3.614    3789.94    1827.31
8188     45  19/07/2013        82.84       3.737    2961.49    1047.07
8189     45  26/07/2013        76.06       3.804     212.02     851.73

      MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  IsHoliday
0           NaN        NaN        NaN  211.096358         8.106      False
1           NaN        NaN        NaN  211.242170         8.106       True
2           NaN        NaN        NaN  211.289143         8.106      False
3           NaN        NaN        NaN  211.319643         8.106      False
4           NaN        NaN        NaN  211.350143         8.106      False
...         ...        ...        ...         ...           ...        ...
8185       3.00    2449.97    3169.69         NaN           NaN      False
8186     582.74    5797.47    1514.93         NaN           NaN      False
8187      85.72     744.84    2150.36         NaN           NaN      False
8188     204.19     363.00    1059.46         NaN           NaN      False
8189       2.06      10.88    1864.57         NaN           NaN      False

[8190 rows x 12 columns]>

###### Load the Features data

In [9]:
features_data.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

In [10]:
#Call the head method on sales_data to print the first several rows of the data
features_data.head(25)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,5/2/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/2/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,5/3/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
5,1,12/3/2010,57.79,2.667,NaN,NaN,NaN,NaN,NaN,211.380643,8.106,False
6,1,19/03/2010,54.58,2.720,NaN,NaN,NaN,NaN,NaN,211.215635,8.106,False
7,1,26/03/2010,51.45,2.732,NaN,NaN,NaN,NaN,NaN,211.018042,8.106,False
8,1,2/4/2010,62.27,2.719,NaN,NaN,NaN,NaN,NaN,210.820450,7.808,False
9,1,9/4/2010,65.86,2.770,NaN,NaN,NaN,NaN,NaN,210.622857,7.808,False
10,1,16/04/2010,66.32,2.808,NaN,NaN,NaN,NaN,NaN,210.488700,7.808,False
11,1,23/04/2010,64.84,2.795,NaN,NaN,NaN,NaN,NaN,210.439123,7.808,False
12,1,30/04/2010,67.41,2.780,NaN,NaN,NaN,NaN,NaN,210.389546,7.808,False
13,1,7/5/2010,72.55,2.835,NaN,NaN,NaN,NaN,NaN,210.339968,7.808,False
14,1,14/05/2010,74.78,2.854,NaN,NaN,NaN,NaN,NaN,210.337426,7.808,False
15,1,21/05/2010,76.44,2.826,NaN,NaN,NaN,NaN,NaN,210.617093,7.808,False
16,1,28/05/2010,80.44,2.759,NaN,NaN,NaN,NaN,NaN,210.896761,7.808,False
17,1,4/6/2010,80.69,2.705,NaN,NaN,NaN,NaN,NaN,211.176428,7.808,False
18,1,11/6/2010,80.43,2.668,NaN,NaN,NaN,NaN,NaN,211.456095,7.808,False
19,1,18/06/2010,84.11,2.637,NaN,NaN,NaN,NaN,NaN,211.453772,7.808,False
20,1,25/06/2010,84.34,2.653,NaN,NaN,NaN,NaN,NaN,211.338653,7.808,False
21,1,2/7/2010,80.91,2.669,NaN,NaN,NaN,NaN,NaN,211.223533,7.787,False
22,1,9/7/2010,80.48,2.642,NaN,NaN,NaN,NaN,NaN,211.108414,7.787,False
23,1,16/07/2010,83.15,2.623,NaN,NaN,NaN,NaN,NaN,211.100385,7.787,False
24,1,23/07/2010,83.36,2.608,NaN,NaN,NaN,NaN,NaN,211.235144,7.787,False

####  Load the Stores Data

In [11]:
stores_data = pd.read_csv('E:/Springboard-DSC/Capstone2/Capstone2Wrangling_data/storesDataset.csv')

In [12]:
#Call the info method on stores_data to see a summary of the data
stores_data.info

<bound method DataFrame.info of     Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221>

In [13]:
stores_data.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [14]:
stores_data.columns

Index(['Store', 'Type', 'Size'], dtype='object')

In [15]:
#Call the head method on stores_data to print the first several rows of the data
stores_data.head(25)

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107

In [16]:
#Identify the categorical columns
stores_data.select_dtypes('object')

   Type
0     A
1     A
2     B
3     A
4     B
5     A
6     B
7     A
8     B
9     B
10    A
11    B
12    A
13    A
14    B
15    B
16    B
17    B
18    A
19    A
20    B
21    B
22    B
23    A
24    B
25    A
26    A
27    A
28    B
29    C
30    A
31    A
32    A
33    A
34    B
35    A
36    C
37    C
38    A
39    A
40    A
41    C
42    C
43    C
44    B

In [17]:
#Now find if there are any missing values in any columns of stores_data

#### Find Missing Values

In [18]:
##Find missing values if any in stores_data, features_data, sales_data
##Also find the percentage of missing values in each column.

In [19]:
#Now check and count the number and percentage of missing columns in each column, in sales_data

In [20]:
#Count (using `.sum()`) the number of missing values (`.isnull()`) in each column of 
#sales_data as well as the percentages (using `.mean()` instead of `.sum()`).
#Call pd.concat to present these in a single table (DataFrame) with the helpful column names 'count' and '%'
missing = pd.concat([sales_data.isnull().sum(),100 * sales_data.isnull().mean()], axis=1)
missing.columns=['count','%']
missing.sort_values(by='count',ascending=False)      #Order them (increasing or decreasing) using sort_values

              count    %
Store             0  0.0
Dept              0  0.0
Date              0  0.0
Weekly_Sales      0  0.0
IsHoliday         0  0.0

In [21]:
#Now check and count the number and percentage of missing columns in each column, in features_data

In [22]:
missing = pd.concat([features_data.isnull().sum(), 100 * features_data.isnull().mean()], axis=1)
#print(missing)
missing.columns=['count','%']
missing.sort_values(by='count',ascending=False)

              count          %
MarkDown2      5269  64.334554
MarkDown4      4726  57.704518
MarkDown3      4577  55.885226
MarkDown1      4158  50.769231
MarkDown5      4140  50.549451
CPI             585   7.142857
Unemployment    585   7.142857
Store             0   0.000000
Date              0   0.000000
Temperature       0   0.000000
Fuel_Price        0   0.000000
IsHoliday         0   0.000000

MarkDown1 , MarkDown2, MarkDown3, MarkDown4 and MarkDown5 have more than or atleast 50% of their values missing. We have to note that These markdowns precede prominent holidays, the four largest of which are the Super Bowl, Labor Day, Thanksgiving, and Christmas. The weeks including these holidays are weighted five times higher in the evaluation than non-holiday weeks. We also have an information that MarkDown data is only available after Nov 2011, and is not available for all stores all the time. Any missing value is marked with an NA. However , 7% of CPI and Unemployment are also missing.

In [23]:
#Now check and count the number and percentage of missing columns in each column, in stores_data

In [24]:
missing = pd.concat([stores_data.isnull().sum(), 100 * stores_data.isnull().mean()], axis=1)
missing.columns=['count','%']
missing.sort_values(by='count',ascending=False)

       count    %
Store      0  0.0
Type       0  0.0
Size       0  0.0

#No missing values in sales_data and stores_data file. features_data is the only one which has missing values.

### Check for outliers

##Explore the data and check if there are any outliers in Features dataset

In [25]:
features_data['Date']. unique() # First check for all the unique dates

array(['5/2/2010', '12/2/2010', '19/02/2010', '26/02/2010', '5/3/2010',
       '12/3/2010', '19/03/2010', '26/03/2010', '2/4/2010', '9/4/2010',
       '16/04/2010', '23/04/2010', '30/04/2010', '7/5/2010', '14/05/2010',
       '21/05/2010', '28/05/2010', '4/6/2010', '11/6/2010', '18/06/2010',
       '25/06/2010', '2/7/2010', '9/7/2010', '16/07/2010', '23/07/2010',
       '30/07/2010', '6/8/2010', '13/08/2010', '20/08/2010', '27/08/2010',
       '3/9/2010', '10/9/2010', '17/09/2010', '24/09/2010', '1/10/2010',
       '8/10/2010', '15/10/2010', '22/10/2010', '29/10/2010', '5/11/2010',
       '12/11/2010', '19/11/2010', '26/11/2010', '3/12/2010',
       '10/12/2010', '17/12/2010', '24/12/2010', '31/12/2010', '7/1/2011',
       '14/01/2011', '21/01/2011', '28/01/2011', '4/2/2011', '11/2/2011',
       '18/02/2011', '25/02/2011', '4/3/2011', '11/3/2011', '18/03/2011',
       '25/03/2011', '1/4/2011', '8/4/2011', '15/04/2011', '22/04/2011',
       '29/04/2011', '6/5/2011', '13/05/2011', '20/05/2011', '27/05/2011',
       '3/6/2011', '10/6/2011', '17/06/2011', '24/06/2011', '1/7/2011',
       '8/7/2011', '15/07/2011', '22/07/2011', '29/07/2011', '5/8/2011',
       '12/8/2011', '19/08/2011', '26/08/2011', '2/9/2011', '9/9/2011',
       '16/09/2011', '23/09/2011', '30/09/2011', '7/10/2011',
       '14/10/2011', '21/10/2011', '28/10/2011', '4/11/2011',
       '11/11/2011', '18/11/2011', '25/11/2011', '2/12/2011', '9/12/2011',
       '16/12/2011', '23/12/2011', '30/12/2011', '6/1/2012', '13/01/2012',
       '20/01/2012', '27/01/2012', '3/2/2012', '10/2/2012', '17/02/2012',
       '24/02/2012', '2/3/2012', '9/3/2012', '16/03/2012', '23/03/2012',
       '30/03/2012', '6/4/2012', '13/04/2012', '20/04/2012', '27/04/2012',
       '4/5/2012', '11/5/2012', '18/05/2012', '25/05/2012', '1/6/2012',
       '8/6/2012', '15/06/2012', '22/06/2012', '29/06/2012', '6/7/2012',
       '13/07/2012', '20/07/2012', '27/07/2012', '3/8/2012', '10/8/2012',
       '17/08/2012', '24/08/2012', '31/08/2012', '7/9/2012', '14/09/2012',
       '21/09/2012', '28/09/2012', '5/10/2012', '12/10/2012',
       '19/10/2012', '26/10/2012', '2/11/2012', '9/11/2012', '16/11/2012',
       '23/11/2012', '30/11/2012', '7/12/2012', '14/12/2012',
       '21/12/2012', '28/12/2012', '4/1/2013', '11/1/2013', '18/01/2013',
       '25/01/2013', '1/2/2013', '8/2/2013', '15/02/2013', '22/02/2013',
       '1/3/2013', '8/3/2013', '15/03/2013', '22/03/2013', '29/03/2013',
       '5/4/2013', '12/4/2013', '19/04/2013', '26/04/2013', '3/5/2013',
       '10/5/2013', '17/05/2013', '24/05/2013', '31/05/2013', '7/6/2013',
       '14/06/2013', '21/06/2013', '28/06/2013', '5/7/2013', '12/7/2013',
       '19/07/2013', '26/07/2013'], dtype=object)

In [26]:
features_data['Date'].value_counts()

4/1/2013      45
10/5/2013     45
24/12/2010    45
23/11/2012    45
24/02/2012    45
              ..
15/10/2010    45
16/07/2010    45
14/12/2012    45
28/09/2012    45
27/01/2012    45
Name: Date, Length: 182, dtype: int64

### Dealing with Missing data


#### WE saw that Features dataset has lot of missing values especially in the MarkDown 1,2,3,4,5 columns. - Now Replace features_data's NAN values with 0. I am using fillna() method here because it fills only the desired columns (with Nan values) with the value we want.

In [27]:
#Replace features_data's NAN values with 0.
#df[['a', 'b']] = df[['a','b']].fillna(value=0)
features_data[['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5']] = features_data[['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5']].fillna(value=0) 

#features_data.replace(to_replace= np.nan, value= 0) 
                                                
  # Ref: https://intellipaat.com/community/24758/pandas-dataframe-fillna-only-some-columns-in-place
 ##Refer --https://www.geeksforgeeks.org/python-pandas-dataframe-replace/

In [28]:
##Now check if the Nan s are replaced with 0s.
features_data.head(25)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,5/2/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
1,1,12/2/2010,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,False
4,1,5/3/2010,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,False
5,1,12/3/2010,57.79,2.667,0.0,0.0,0.0,0.0,0.0,211.380643,8.106,False
6,1,19/03/2010,54.58,2.720,0.0,0.0,0.0,0.0,0.0,211.215635,8.106,False
7,1,26/03/2010,51.45,2.732,0.0,0.0,0.0,0.0,0.0,211.018042,8.106,False
8,1,2/4/2010,62.27,2.719,0.0,0.0,0.0,0.0,0.0,210.820450,7.808,False
9,1,9/4/2010,65.86,2.770,0.0,0.0,0.0,0.0,0.0,210.622857,7.808,False
10,1,16/04/2010,66.32,2.808,0.0,0.0,0.0,0.0,0.0,210.488700,7.808,False
11,1,23/04/2010,64.84,2.795,0.0,0.0,0.0,0.0,0.0,210.439123,7.808,False
12,1,30/04/2010,67.41,2.780,0.0,0.0,0.0,0.0,0.0,210.389546,7.808,False
13,1,7/5/2010,72.55,2.835,0.0,0.0,0.0,0.0,0.0,210.339968,7.808,False
14,1,14/05/2010,74.78,2.854,0.0,0.0,0.0,0.0,0.0,210.337426,7.808,False
15,1,21/05/2010,76.44,2.826,0.0,0.0,0.0,0.0,0.0,210.617093,7.808,False
16,1,28/05/2010,80.44,2.759,0.0,0.0,0.0,0.0,0.0,210.896761,7.808,False
17,1,4/6/2010,80.69,2.705,0.0,0.0,0.0,0.0,0.0,211.176428,7.808,False
18,1,11/6/2010,80.43,2.668,0.0,0.0,0.0,0.0,0.0,211.456095,7.808,False
19,1,18/06/2010,84.11,2.637,0.0,0.0,0.0,0.0,0.0,211.453772,7.808,False
20,1,25/06/2010,84.34,2.653,0.0,0.0,0.0,0.0,0.0,211.338653,7.808,False
21,1,2/7/2010,80.91,2.669,0.0,0.0,0.0,0.0,0.0,211.223533,7.787,False
22,1,9/7/2010,80.48,2.642,0.0,0.0,0.0,0.0,0.0,211.108414,7.787,False
23,1,16/07/2010,83.15,2.623,0.0,0.0,0.0,0.0,0.0,211.100385,7.787,False
24,1,23/07/2010,83.36,2.608,0.0,0.0,0.0,0.0,0.0,211.235144,7.787,False

In [29]:
features_data.MarkDown1.value_counts() # Check to see if NanS are replaced with 0.

0.00        4158
150.46         2
17.01          2
2920.43        2
460.73         2
            ...
6918.65        1
3677.88        1
298.35         1
3311.95        1
41897.36       1
Name: MarkDown1, Length: 4024, dtype: int64

In [30]:
features_data.MarkDown2.value_counts()

0.00       5272
3.00         11
1.50         10
4.00          9
0.50          9
           ...
1775.20       1
4602.35       1
539.32        1
94.30         1
72.67         1
Name: MarkDown2, Length: 2715, dtype: int64

In [31]:
features_data.MarkDown3.value_counts()

0.00      4578
1.00        17
3.00        15
2.00        15
6.00        14
          ...
84.18        1
76.82        1
179.72       1
563.67       1
0.71         1
Name: MarkDown3, Length: 2885, dtype: int64

In [32]:
features_data.MarkDown4.value_counts()

0.00        4726
3.00           5
2.00           4
2.50           4
4.00           4
            ...
16150.68       1
67474.85       1
918.36         1
621.64         1
1422.57        1
Name: MarkDown4, Length: 3406, dtype: int64

In [33]:
features_data.MarkDown5.value_counts()

0.00       4140
3113.78       2
986.23        2
1327.97       2
2743.18       2
           ...
4341.89       1
5399.57       1
3236.51       1
3288.25       1
850.22        1
Name: MarkDown5, Length: 4046, dtype: int64

In [34]:
##Now start cleaning up the missing values of columns CPI and Unemployment. We can either drop them or use forward fill.

Now let's find out if the missimng values are distributed randomly or if they are present as one chunk.

In [35]:
#Now let's check which rows have Nan values for the column CPI.
#clean_properties[clean_properties['ID'].isna()]
features_data[features_data['CPI'].isna()].head(25)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
169,1,3/5/2013,66.66,3.386,2298.63,2.00,129.90,55.46,1301.04,NaN,NaN,False
170,1,10/5/2013,63.90,3.392,4624.61,83.88,42.38,1618.31,8144.90,NaN,NaN,False
171,1,17/05/2013,69.53,3.454,16170.50,92.00,8.32,4127.24,6206.97,NaN,NaN,False
172,1,24/05/2013,77.19,3.494,7959.89,178.00,1621.47,3152.57,2938.70,NaN,NaN,False
173,1,31/05/2013,78.02,3.466,2369.77,142.45,475.35,45.55,2056.84,NaN,NaN,False
174,1,7/6/2013,76.44,3.439,3514.75,742.59,116.15,1015.44,5137.09,NaN,NaN,False
175,1,14/06/2013,79.86,3.431,12592.32,527.48,402.88,7474.56,2484.44,NaN,NaN,False
176,1,21/06/2013,81.35,3.479,8104.02,417.99,327.33,5182.25,3754.44,NaN,NaN,False
177,1,28/06/2013,83.94,3.495,4205.98,796.70,6.84,3816.78,4812.74,NaN,NaN,False
178,1,5/7/2013,79.85,3.422,7649.99,3503.29,1766.77,9454.96,1079.89,NaN,NaN,False
179,1,12/7/2013,83.12,3.400,6089.94,1362.42,209.62,2367.42,2651.05,NaN,NaN,False
180,1,19/07/2013,79.26,3.556,3117.04,1060.39,199.05,1012.30,5381.72,NaN,NaN,False
181,1,26/07/2013,81.54,3.620,332.17,673.19,1.00,38.63,1245.20,NaN,NaN,False
351,2,3/5/2013,65.26,3.386,12613.71,21.98,120.42,4940.30,2407.24,NaN,NaN,False
352,2,10/5/2013,63.51,3.392,7793.30,706.58,76.82,2788.92,35238.98,NaN,NaN,False
353,2,17/05/2013,70.55,3.454,6242.52,423.82,9.06,1470.25,4390.07,NaN,NaN,False
354,2,24/05/2013,76.83,3.494,6252.19,358.76,1665.35,797.59,3837.10,NaN,NaN,False
355,2,31/05/2013,78.05,3.466,2670.48,188.50,289.22,1258.68,1601.41,NaN,NaN,False
356,2,7/6/2013,76.20,3.439,13644.90,900.33,221.40,8826.14,7275.75,NaN,NaN,False
357,2,14/06/2013,80.91,3.431,9784.10,548.27,674.60,2966.31,5282.33,NaN,NaN,False
358,2,21/06/2013,81.11,3.479,7896.26,491.02,371.73,7426.29,3043.81,NaN,NaN,False
359,2,28/06/2013,85.37,3.495,8638.45,2457.32,9.00,4713.20,9079.05,NaN,NaN,False
360,2,5/7/2013,79.48,3.422,11651.46,4984.50,2024.67,15196.91,2862.06,NaN,NaN,False
361,2,12/7/2013,85.41,3.400,7527.10,1244.78,84.18,2626.70,3881.66,NaN,NaN,False
362,2,19/07/2013,79.16,3.556,3313.12,723.52,94.85,1224.91,2471.69,NaN,NaN,False

In [36]:
#Now let's check which rows have Nan values for the 'Unemployment' column.
features_data[features_data['Unemployment'].isna()].head(25)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
169,1,3/5/2013,66.66,3.386,2298.63,2.00,129.90,55.46,1301.04,NaN,NaN,False
170,1,10/5/2013,63.90,3.392,4624.61,83.88,42.38,1618.31,8144.90,NaN,NaN,False
171,1,17/05/2013,69.53,3.454,16170.50,92.00,8.32,4127.24,6206.97,NaN,NaN,False
172,1,24/05/2013,77.19,3.494,7959.89,178.00,1621.47,3152.57,2938.70,NaN,NaN,False
173,1,31/05/2013,78.02,3.466,2369.77,142.45,475.35,45.55,2056.84,NaN,NaN,False
174,1,7/6/2013,76.44,3.439,3514.75,742.59,116.15,1015.44,5137.09,NaN,NaN,False
175,1,14/06/2013,79.86,3.431,12592.32,527.48,402.88,7474.56,2484.44,NaN,NaN,False
176,1,21/06/2013,81.35,3.479,8104.02,417.99,327.33,5182.25,3754.44,NaN,NaN,False
177,1,28/06/2013,83.94,3.495,4205.98,796.70,6.84,3816.78,4812.74,NaN,NaN,False
178,1,5/7/2013,79.85,3.422,7649.99,3503.29,1766.77,9454.96,1079.89,NaN,NaN,False
179,1,12/7/2013,83.12,3.400,6089.94,1362.42,209.62,2367.42,2651.05,NaN,NaN,False
180,1,19/07/2013,79.26,3.556,3117.04,1060.39,199.05,1012.30,5381.72,NaN,NaN,False
181,1,26/07/2013,81.54,3.620,332.17,673.19,1.00,38.63,1245.20,NaN,NaN,False
351,2,3/5/2013,65.26,3.386,12613.71,21.98,120.42,4940.30,2407.24,NaN,NaN,False
352,2,10/5/2013,63.51,3.392,7793.30,706.58,76.82,2788.92,35238.98,NaN,NaN,False
353,2,17/05/2013,70.55,3.454,6242.52,423.82,9.06,1470.25,4390.07,NaN,NaN,False
354,2,24/05/2013,76.83,3.494,6252.19,358.76,1665.35,797.59,3837.10,NaN,NaN,False
355,2,31/05/2013,78.05,3.466,2670.48,188.50,289.22,1258.68,1601.41,NaN,NaN,False
356,2,7/6/2013,76.20,3.439,13644.90,900.33,221.40,8826.14,7275.75,NaN,NaN,False
357,2,14/06/2013,80.91,3.431,9784.10,548.27,674.60,2966.31,5282.33,NaN,NaN,False
358,2,21/06/2013,81.11,3.479,7896.26,491.02,371.73,7426.29,3043.81,NaN,NaN,False
359,2,28/06/2013,85.37,3.495,8638.45,2457.32,9.00,4713.20,9079.05,NaN,NaN,False
360,2,5/7/2013,79.48,3.422,11651.46,4984.50,2024.67,15196.91,2862.06,NaN,NaN,False
361,2,12/7/2013,85.41,3.400,7527.10,1244.78,84.18,2626.70,3881.66,NaN,NaN,False
362,2,19/07/2013,79.16,3.556,3313.12,723.52,94.85,1224.91,2471.69,NaN,NaN,False

We can see that the missing values are present in small chunks and are distributed randomly in the dataset. We can also see that both CPI and Unemployment have the same rows missing. Instead of dropping those rows, we could  use forward fill.(since CPI and Unemployment) don't change drastically for every row.

### Cleaning

In [37]:
#Replace all NaN values in 'CPI' column with the mean of column values
#df['S2'].fillna(value=df['S2'].mean(), inplace=True)
features_data['CPI'].fillna(value=features_data['CPI'].mean(), inplace=True)
#Ref-https://thispointer.com/pandas-replace-nan-with-mean-or-average-in-dataframe-using-fillna/
#features_dataset_zero['CPI'].fillna(method='ffill')

In [38]:
features_data['CPI'].describe()

count    8190.000000
mean      172.460809
std        38.292649
min       126.064000
25%       132.653774
50%       172.460809
75%       212.766994
max       228.976456
Name: CPI, dtype: float64

In [39]:
#Check if there are any Nan values
features_data[features_data['CPI'].isna()] # This returns an empty dataset, which means there are no missing values.

Empty DataFrame
Columns: [Store, Date, Temperature, Fuel_Price, MarkDown1, MarkDown2, MarkDown3, MarkDown4, MarkDown5, CPI, Unemployment, IsHoliday]
Index: []

In [40]:
#Replace all NaN values in 'Unemployment' column with the mean of column values
features_data['Unemployment'].fillna(value=features_data['Unemployment'].mean(), inplace=True)
##Ref:https://thispointer.com/pandas-replace-nan-with-mean-or-average-in-dataframe-using-fillna/

In [41]:
features_data['CPI']

0       211.096358
1       211.242170
2       211.289143
3       211.319643
4       211.350143
           ...
8185    172.460809
8186    172.460809
8187    172.460809
8188    172.460809
8189    172.460809
Name: CPI, Length: 8190, dtype: float64

In [42]:
features_data['Unemployment']

0       8.106000
1       8.106000
2       8.106000
3       8.106000
4       8.106000
          ...
8185    7.826821
8186    7.826821
8187    7.826821
8188    7.826821
8189    7.826821
Name: Unemployment, Length: 8190, dtype: float64

In [43]:
features_data[features_data['Unemployment'].isna()] #Calling isna() method again to check if there are any null values

Empty DataFrame
Columns: [Store, Date, Temperature, Fuel_Price, MarkDown1, MarkDown2, MarkDown3, MarkDown4, MarkDown5, CPI, Unemployment, IsHoliday]
Index: []

In [44]:
#This returns an empty datset, which means there are no Nan values in both CPI and Unemployment

#### Merge all Dataframes

In [45]:
##Now merge all three dataframes into one.Before merging, check on what common columns you can merge the dataframes on.

In [46]:
sales_data.columns                  #Check the columns in the dataframe

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object')

In [47]:
features_data.columns          #Check the columns in the dataframe

Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')

In [48]:
stores_data.columns        #Check the columns in the dataframe

Index(['Store', 'Type', 'Size'], dtype='object')

In [49]:
#Merge sales_data and stores_data dataframes
sales_stores = sales_data.merge(stores_data, how='inner', on='Store')

In [50]:
sales_stores.head(25) #check if they are merged

    Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0       1     1    5/2/2010      24924.50      False    A  151315
1       1     1   12/2/2010      46039.49       True    A  151315
2       1     1  19/02/2010      41595.55      False    A  151315
3       1     1  26/02/2010      19403.54      False    A  151315
4       1     1    5/3/2010      21827.90      False    A  151315
5       1     1   12/3/2010      21043.39      False    A  151315
6       1     1  19/03/2010      22136.64      False    A  151315
7       1     1  26/03/2010      26229.21      False    A  151315
8       1     1    2/4/2010      57258.43      False    A  151315
9       1     1    9/4/2010      42960.91      False    A  151315
10      1     1  16/04/2010      17596.96      False    A  151315
11      1     1  23/04/2010      16145.35      False    A  151315
12      1     1  30/04/2010      16555.11      False    A  151315
13      1     1    7/5/2010      17413.94      False    A  151315
14      1     1  14/05/2010      18926.74      False    A  151315
15      1     1  21/05/2010      14773.04      False    A  151315
16      1     1  28/05/2010      15580.43      False    A  151315
17      1     1    4/6/2010      17558.09      False    A  151315
18      1     1   11/6/2010      16637.62      False    A  151315
19      1     1  18/06/2010      16216.27      False    A  151315
20      1     1  25/06/2010      16328.72      False    A  151315
21      1     1    2/7/2010      16333.14      False    A  151315
22      1     1    9/7/2010      17688.76      False    A  151315
23      1     1  16/07/2010      17150.84      False    A  151315
24      1     1  23/07/2010      15360.45      False    A  151315

In [51]:
#Now merge features_data with the newly created  sales_stores dataframe 
sales_stores_features = sales_stores.merge(features_data, how='inner', on=['Store','Date']) #Note here we are merging on 
                                                                                #'store' and 'Date'

In [52]:
sales_stores_features.head(25) #Check the newly created dataframe

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,5/2/2010,24924.50,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
1,1,2,5/2/2010,50605.27,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
2,1,3,5/2/2010,13740.12,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
3,1,4,5/2/2010,39954.04,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
4,1,5,5/2/2010,32229.38,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
5,1,6,5/2/2010,5749.03,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
6,1,7,5/2/2010,21084.08,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
7,1,8,5/2/2010,40129.01,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
8,1,9,5/2/2010,16930.99,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
9,1,10,5/2/2010,30721.50,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
10,1,11,5/2/2010,24213.18,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
11,1,12,5/2/2010,8449.54,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
12,1,13,5/2/2010,41969.29,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
13,1,14,5/2/2010,19466.91,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
14,1,16,5/2/2010,10217.55,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
15,1,17,5/2/2010,13223.76,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
16,1,18,5/2/2010,4729.50,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
17,1,19,5/2/2010,1947.05,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
18,1,20,5/2/2010,5034.10,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
19,1,21,5/2/2010,8907.63,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
20,1,22,5/2/2010,13623.98,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
21,1,23,5/2/2010,24146.49,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
22,1,24,5/2/2010,8272.90,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
23,1,25,5/2/2010,11609.50,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
24,1,26,5/2/2010,11737.12,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False

### Save the file

In [53]:
# save the data to a new csv file
datapath = 'E:/Springboard-DSC/Capstone2/Capstone2Wrangling_data/'
save_file(sales_stores_features, 'data_cleaned.csv', datapath)

A file already exists with this name.

Do you want to overwrite? (Y/N)Y
Writing file.  "E:/Springboard-DSC/Capstone2/Capstone2Wrangling_data/data_cleaned.csv"

The clean data file in now saved in the above datapath.